# AbpMaui

./: .markdownlint.json  LICENSE  README.md
AbpFramework/: abp-framework-consumed-by-a-net-maui-app.md
AbpMauiApi/: .gitignore  AbpMauiApi.sln
AbpMauiApi/src/AbpMauiApi.Application/: AbpMauiApi.Application.csproj  AbpMauiApiAppService.cs  AbpMauiApiApplicationAutoMapperProfile.cs  AbpMauiApiApplicationModule.cs
AbpMauiApi/src/AbpMauiApi.Application.Contracts/: AbpMauiApi.Application.Contracts.csproj  AbpMauiApiApplicationContractsModule.cs  AbpMauiApiDtoExtensions.cs
AbpMauiApi/src/AbpMauiApi.Blazor/: AbpMauiApi.Blazor.csproj  AbpMauiApiBlazorAutoMapperProfile.cs  AbpMauiApiBlazorModule.cs  AbpMauiApiBrandingProvider.cs  AbpMauiApiBundleContributor.cs  AbpMauiApiComponentBase.cs  Program.cs  _Imports.razor
AbpMauiApi/src/AbpMauiApi.DbMigrator/: AbpMauiApi.DbMigrator.csproj  AbpMauiApiDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
AbpMauiApi/src/AbpMauiApi.Domain/: AbpMauiApi.Domain.csproj  (+2 more)
AbpMauiApi/test/AbpMauiApi.Application.Tests/: AbpMauiApi.Application.Tests.csproj  AbpMauiApiApplicationTestBase.cs  AbpMauiApiApplicationTestModule.cs
AbpMauiApi/test/AbpMauiApi.Application.Tests/Samples/: SampleAppServiceTests.cs
AbpMauiApi/test/AbpMauiApi.Domain.Tests/: AbpMauiApi.Domain.Tests.csproj  AbpMauiApiDomainTestBase.cs  AbpMauiApiDomainTestModule.cs
AbpMauiApi/test/AbpMauiApi.Domain.Tests/Samples/: SampleDomainTests.cs
AbpMauiApi/test/AbpMauiApi.EntityFrameworkCore.Tests/: AbpMauiApi.EntityFrameworkCore.Tests.csproj
AbpMauiApi/test/AbpMauiApi.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpMauiApiEntityFrameworkCoreTestBase.cs  AbpMauiApiEntityFrameworkCoreTestModule.cs
AbpMauiApi/test/AbpMauiApi.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
AbpMauiApp/: AbpMauiApp.sln
AbpMauiApp/AbpMauiApp/: AbpMauiApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+62 files in other folders)
